<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Tooark.Exceptions</PackageId>
    <Title>Tooark.Exceptions</Title>
    <Authors>Paulo Sergio de Freitas Junior</Authors>
    <PackageTags>toolkit, exception, .NET</PackageTags>
    <Summary>Management of exceptions for .NET projects.</Summary>
    <PackageDescription>Package for creating exceptions for .NET applications.</PackageDescription>
    <Description>Library that provides exceptions for .NET projects, allowing standardization for error handling. Includes methods for creating and managing exceptions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tooark.Notifications\Tooark.Notifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" />
  </ItemGroup>

</Project>
