# tooark

./: .gitignore  AppException.md  BucketService.md  ConfigurarDocumentação.md  ConvertFile.md  Directory.Build.props  Directory.Packages.props  Functionality.md  HttpClientService.md  JsonStringLocalizer.md  LICENSE  README.md  Resources.md  Tooark.sln  ValidFile.md  ValueObject.md  cmd-teste.sh
Tooark/: README.md  Tooark.csproj  ValidFile.md
Tooark.Attributes/: DocumentValidationAttribute.cs  EmailValidationAttribute.cs  LinkVideoValidationAttribute.cs  PasswordValidationAttribute.cs  README.md  Tooark.Attributes.csproj  UrlValidationAttribute.cs  ZipCodeValidationAttribute.cs
Tooark.Benchmarks/: Program.cs  Tooark.Benchmarks.csproj
Tooark.Benchmarks/Benchmarks/: OrderByPropertyBenchmark.cs
Tooark.Benchmarks/Extensions/: OrderByPropertyBenchmark.cs
Tooark.Benchmarks/Models/: Category.cs  ListSubCategory.cs  SubCategory.cs
Tooark.Benchmarks/Services/: GenerateCategoryData.cs
Tooark.Benchmarks/Utils/: NormalizedBenchmark.cs
Tooark.Dtos/: Dto.cs  MetadataDto.cs  PaginationDto.cs  README.md  ResponseDto.cs  SearchDto.cs  SearchOrderDto.cs  Tooark.Dtos.csproj
Tooark.Dtos/Injections/: TooarkDependencyInjection.cs  TooarkDependencyInjectionDtos.cs
Tooark.Entities/: AuditableEntity.cs  BaseEntity.cs  DetailedEntity.cs  FileEntity.cs  InitialEntity.cs  README.md  SoftDeletableEntity.cs  Tooark.Entities.csproj  VersionedEntity.cs
Tooark.Entities/Enums/: EFileType.cs
Tooark.Enums/: ECloudProvider.cs  EDocumentType.cs  EFileType.cs  README.md  Tooark.Enums.csproj
Tooark.Exceptions/: BadGatewayException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  GatewayTimeoutException.cs  GetInfoException.cs  InternalServerErrorException.cs  MethodNotAllowedException.cs  NotFoundException.cs  PayloadTooLargeException.cs  README.md  ServiceUnavailableException.cs  TooManyRequestsException.cs  Tooark.Exceptions.csproj  TooarkException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs  UnsupportedMediaTypeException.cs
Tooark.Extensions/: EnumerableExtensions.cs  JsonStringLocalizerExtension.cs  ModelStateExtension.cs  README.md  StringExtensions.cs  Tooark.Extensions.csproj
Tooark.Extensions/Factories/: JsonStringLocalizerFactory.cs
Tooark.Extensions/Injections/: TooarkDependencyInjection.cs  TooarkExtensionsDependencyInjection.cs  TooarkJsonStringLocalizerDependencyInjection.cs
Tooark.Extensions/Options/: LocalizerOptions.cs
Tooark.Extensions/Resources/: en-US.default.json  es-ES.default.json  pt-BR.default.json  pt-PT.default.json
Tooark.Extensions/ValueObjects/: ResourcePath.cs  ResourceStream.cs
Tooark.Filters/: ActionFilter.cs  AuthorizationFilter.cs  AuthorizeRoleAttribute.cs  ExceptionFilter.cs  README.md  ResourceFilter.cs  ResultFilter.cs  RoleAuthorizationFilter.cs  Tooark.Filters.csproj
Tooark.Mediator/: Mediator.cs  README.md  Tooark.Mediator.csproj
Tooark.Mediator.Abstractions/: ICommand.cs  IMediator.cs  INotify.cs  IPublisher.cs  IQuery.cs  IRequest.cs  ISender.cs  README.md  Tooark.Mediator.Abstractions.csproj  Unit.cs
Tooark.Mediator/Abstractions/: ICommand.cs  IMediator.cs  INotification.cs  IQuery.cs  IRequest.cs  Unit.cs
Tooark.Mediator/Enums/: ENotificationStrategy.cs
Tooark.Mediator/Handlers/: ICommandHandler.cs  INotificationHandler.cs  INotifyHandler.cs  IQueryHandler.cs  IRequestHandler.cs
Tooark.Mediator/Injections/: TooarkDependencyInjection.cs
Tooark.Mediator/Options/: MediatorOptions.cs
Tooark.Notifications/: Notification.cs  NotificationItem.cs  README.md  Tooark.Notifications.csproj  Tooark.Notifications.xml
Tooark.Notifications/Messages/: NotificationErrorMessages.cs
Tooark.Observability/: README.md  Tooark.Observability.csproj
Tooark.Observability/Enums/: EProcessorType.cs  EProtocolOtlp.cs
Tooark.Observability/Injections/: TooarkDependencyInjection.cs  TooarkDependencyInjectionLogging.cs  TooarkDependencyInjectionMetrics.cs  TooarkDependencyInjectionOpenTelemetry.cs  TooarkDependencyInjectionTracing.cs
Tooark.Securities/: CryptographyService.cs  JwtTokenService.cs  README.md  Tooark.Securities.csproj
Tooark.Securities/Dtos/: JwtTokenDto.cs  (+1 more)
Tooark.Storages/: AwsStorageService.cs  GcpStorageService.cs  README.md  StorageService.cs  Tooark.Storages.csproj
Tooark.Tests/: Tooark.Tests.csproj
Tooark.Utils/: AssemblyInfo.cs  FileConvert.cs  FileValid.cs  GenerateString.cs  GetInfo.cs  Language.cs  Normalize.cs  README.md  Sanitizer.cs  Tooark.Utils.csproj  Tooark.Utils.xml
Tooark.Validations/: BoolValidation.cs  BoolValidationContract.cs  Contract.cs  DateTimeValidation.cs  DateTimeValidationContract.cs  DecimalValidation.cs  DecimalValidationContract.cs  DocumentValidation.cs  DocumentValidationContract.cs  DoubleValidation.cs  DoubleValidationContract.cs  EmailValidation.cs  EmailValidationContract.cs  FloatValidation.cs  FloatValidationContract.cs  GuidValidation.cs  GuidValidationContract.cs  IntValidation.cs  IntValidationContract.cs  LinkVideoValidation.cs  ListValidation.cs  ListValidationContract.cs  LongValidation.cs  LongValidationContract.cs  NetworklValidation.cs  NetworklValidationContract.cs  ObjectValidation.cs  ObjectValidationContract.cs  ProtocolValidation.cs  ProtocolValidationContract.cs  README.md  RegexValidation.cs  RegexValidationContract.cs  StringValidation.cs  StringValidationContract.cs  TimeSpanValidation.cs  TimeSpanValidationContract.cs  Tooark.Validations.csproj  Tooark.Validations.xml  TypeValidation.cs  (+2 more)
Tooark.ValueObjects/: Cnh.cs  Cnpj.cs  Cpf.cs  CpfCnpj.cs  CpfRg.cs  CpfRgCnh.cs  CreatedBy.cs  DeletedBy.cs  DelimitedString.cs  Description.cs  Document.cs  DocumentType.cs  Email.cs  EmailDomain.cs  FileStorage.cs  Keyword.cs  LanguageCode.cs  Letter.cs  LetterNumeric.cs  LinkVideo.cs  Name.cs  Numeric.cs  Password.cs  ProtocolEmailReceiver.cs  ProtocolEmailSender.cs  ProtocolFtp.cs  ProtocolHttp.cs  ProtocolWs.cs  README.md  RestoredBy.cs  Rg.cs  Title.cs  Tooark.ValueObjects.csproj  UpdatedBy.cs  Url.cs  ValueObject.cs  ZipCode.cs
(+479 files in other folders)
