<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Tooark.Mediator</PackageId>
    <Title>Tooark.Mediator</Title>
    <Authors>Paulo Sergio de Freitas Junior</Authors>
    <PackageTags>toolkit, mediator, cqrs, cqs, .NET</PackageTags>
    <Summary>Mediator para arquiteturas CQRS/CQS em .NET.</Summary>
    <PackageDescription>Biblioteca para desacoplamento entre requests e handlers com padrão Mediator em aplicações .NET.</PackageDescription>
    <Description>Library for Mediator pattern supporting commands, queries and notifications in .NET projects.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
