<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Tooark</PackageId>
    <Title>Tooark</Title>
    <Authors>Paulo Sergio de Freitas Junior</Authors>
    <PackageTags>toolkit, management, resources, functionality, .NET</PackageTags>
    <Summary>Tooark management for .NET projects.</Summary>
    <PackageDescription>Package with all Tooark resources for .NET applications.</PackageDescription>
    <Description>Library with all Tooark resources and features aimed at .NET projects.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Resources\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tooark.Notifications\Tooark.Notifications.csproj" />
    <ProjectReference Include="..\Tooark.Validations\Tooark.Validations.csproj" />
    <ProjectReference Include="..\Tooark.Enums\Tooark.Enums.csproj" />
    <ProjectReference Include="..\Tooark.Attributes\Tooark.Attributes.csproj" />
    <ProjectReference Include="..\Tooark.Exceptions\Tooark.Exceptions.csproj" />
    <ProjectReference Include="..\Tooark.Utils\Tooark.Utils.csproj" />
    <ProjectReference Include="..\Tooark.Extensions\Tooark.Extensions.csproj" />
    <ProjectReference Include="..\Tooark.Dtos\Tooark.Dtos.csproj" />
    <ProjectReference Include="..\Tooark.Entities\Tooark.Entities.csproj" />
    <ProjectReference Include="..\Tooark.ValueObjects\Tooark.ValueObjects.csproj" />
    <ProjectReference Include="..\Tooark.Securities\Tooark.Securities.csproj" />
    <ProjectReference Include="..\Tooark.Observability\Tooark.Observability.csproj" />
  </ItemGroup>
</Project>
