<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Tooark</PackageId>
    <Authors>Paulo Sergio de Freitas Junior</Authors>
    <Company>Tooark</Company>
    <PackageDescription>Package with all Tooark resources for .NET applications.</PackageDescription>
    <Description>Library with all Tooark resources and features aimed at .NET projects.</Description>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageTags>toolkit, management, resources, functionality, .NET</PackageTags>
    <Title>Tooark</Title>
    <Summary>Tooark management for .NET projects.</Summary>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Media\icon.jpg" Pack="true" PackagePath="\" />
    <None Update="Resources\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tooark.Attributes\Tooark.Attributes.csproj" />
    <ProjectReference Include="..\Tooark.Dtos\Tooark.Dtos.csproj" />
    <ProjectReference Include="..\Tooark.Entities\Tooark.Entities.csproj" />
    <ProjectReference Include="..\Tooark.Enums\Tooark.Enums.csproj" />
    <ProjectReference Include="..\Tooark.Extensions\Tooark.Extensions.csproj" />
    <ProjectReference Include="..\Tooark.Notifications\Tooark.Notifications.csproj" />
    <ProjectReference Include="..\Tooark.Utils\Tooark.Utils.csproj" />
    <ProjectReference Include="..\Tooark.Validations\Tooark.Validations.csproj" />
    <ProjectReference Include="..\Tooark.ValueObjects\Tooark.ValueObjects.csproj" />
  </ItemGroup>

  <!-- <ItemGroup>
    <SonarQubeSetting Include="sonar.coverage.exclusions">
      <Value>**/FileName1.cs, **/FileName2.cs</Value>
    </SonarQubeSetting>
  </ItemGroup> -->
</Project>
