<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Tooark.Utils</PackageId>
    <Title>Tooark.Utils</Title>
    <Authors>Paulo Sergio de Freitas Junior</Authors>
    <PackageTags>toolkit, utils, .NET</PackageTags>
    <Summary>Management of general utility functions for .NET projects.</Summary>
    <PackageDescription>General utility package for .NET applications.</PackageDescription>
    <Description>A library of general utility functions that aid development, including methods for manipulating strings, dates, collections, and more.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Resources\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tooark.Exceptions\Tooark.Exceptions.csproj" />
    <ProjectReference Include="..\Tooark.Validations\Tooark.Validations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="9.0.876" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>

</Project>
