<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Tooark.Dtos</PackageId>
    <Title>Tooark.Dtos</Title>
    <Authors>Paulo Sergio de Freitas Junior</Authors>
    <PackageTags>toolkit, dto, .NET, management, creation</PackageTags>
    <Summary>Management of base DTOs in .NET projects.</Summary>
    <PackageDescription>Package for managing base DTOs in .NET applications.</PackageDescription>
    <Description>Library to management and maintenance of base DTOs in .NET projects.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tooark.Extensions\Tooark.Extensions.csproj" />
    <ProjectReference Include="..\Tooark.Notifications\Tooark.Notifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Localization" />
  </ItemGroup>

</Project>
