<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Tooark.ValueObjects</PackageId>
    <Title>Tooark.ValueObjects</Title>
    <Authors>Paulo Sergio de Freitas Junior</Authors>
    <PackageTags>toolkit, value objects, validation, .NET</PackageTags>
    <Summary>Management of predefined and validated Value Objects for .NET projects.</Summary>
    <PackageDescription>Package for managing predefined and validated Value Objects for .NET applications.</PackageDescription>
    <Description>Library managing predefined and validated Value Objects, ensuring data integrity and consistency for .NET projects.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Resources\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tooark.Enums\Tooark.Enums.csproj" />
    <ProjectReference Include="..\Tooark.Extensions\Tooark.Extensions.csproj" />
    <ProjectReference Include="..\Tooark.Validations\Tooark.Validations.csproj" />
  </ItemGroup>

</Project>
