<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Tooark.ValueObjects</PackageId>
    <Authors>Paulo Sergio de Freitas Junior</Authors>
    <Company>Tooark</Company>
    <PackageDescription>Package for creating predefined and validated Value Objects for .NET applications.</PackageDescription>
    <Description>Library for creating and managing predefined and validated Value Objects, ensuring data integrity and consistency for .NET projects.</Description>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageTags>toolkit, value objects, validation, .NET</PackageTags>
    <Title>Tooark</Title>
    <Summary>Management of predefined and validated Value Objects for .NET projects.</Summary>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Media\icon.jpg" Pack="true" PackagePath="\" />
    <None Update="Resources\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tooark.Enums\Tooark.Enums.csproj" />
    <ProjectReference Include="..\Tooark.Validations\Tooark.Validations.csproj" />
  </ItemGroup>

</Project>
