<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Tooark.ValueObjects</PackageId>
    <Title>Tooark.ValueObjects</Title>
    <Authors>Paulo Sergio de Freitas Junior</Authors>
    <PackageTags>toolkit, attributes, validation, .NET</PackageTags>
    <Summary>Management of attribute validators for .NET projects.</Summary>
    <PackageDescription>Package for creating attribute validators for .NET applications.</PackageDescription>
    <Description>Library for creating attribute validators for properties or fields, ensuring data integrity and compliance for .NET projects.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Resources\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tooark.Enums\Tooark.Enums.csproj" />
    <ProjectReference Include="..\Tooark.Validations\Tooark.Validations.csproj" />
  </ItemGroup>

</Project>
