<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Tooark.Validations</PackageId>
    <Authors>Paulo Sergio de Freitas Junior</Authors>
    <Company>Tooark</Company>
    <PackageDescription>Package for managing validations and standards for .NET applications.</PackageDescription>
    <Description>Library for type validation and standards, providing methods to ensure data integrity and compliance for .NET projects.</Description>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageTags>toolkit, enums, validation, .NET</PackageTags>
    <Title>Tooark</Title>
    <Summary>Management of validations and standards for .NET projects.</Summary>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Media\icon.jpg" Pack="true" PackagePath="\" />
    <None Update="Resources\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tooark.Notifications\Tooark.Notifications.csproj" />
  </ItemGroup>

</Project>
