<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Tooark.Mediator.Abstractions</PackageId>
    <Title>Tooark.Mediator.Abstractions</Title>
    <Authors>Paulo Sergio de Freitas Junior</Authors>
    <PackageTags>toolkit, mediator, cqrs, cqs, .NET, abstractions</PackageTags>
    <Summary>Contratos do Mediator para arquiteturas CQRS/CQS em .NET.</Summary>
    <PackageDescription>Biblioteca de contratos para requests, commands, queries, notifications e IMediator em aplicações .NET.</PackageDescription>
    <Description>Contracts library for mediator pattern supporting requests, commands, queries and notifications in .NET projects.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tooark.Exceptions\Tooark.Exceptions.csproj" />
  </ItemGroup>

</Project>
